[tox]
envlist =
    pyroma
;    flake8
    py
    docs

[testenv]
commands =
    pytest tests/
deps =
    pytest
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir

[testenv:pyroma]
deps =
    pyroma
commands =
    pyroma .
skip_install = true
description = Run the pyroma tool to check the package friendliness of the project.


;[testenv:flake8]
;skip_install = true
;deps =
;    flake8

[testenv:docs]
changedir = docs
extras =
    docs

commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt
